#### DNS 递归查询
#### DNS 迭代查询
yum install -y bind-chroot bind-utils
#### BIND 配置文件
/etc/named.conf   #### 主配置文件，用来bind服务程序的运行参数
/etc/named.rfc1912.zones  #### 区域配置文件 用来保存域名和IP地址所在的具体位置，当需要查看或修改时，可根据这个位置找到相应的文件
/var/named  #### 改目录用来保存域名和IP地址真实对应关系的数据配置文件
#### 修改named.conf主配置文件
vim /etc/named.conf
listen-on port 53 { any; };
allow-query     { any; };


named-checkconf #### 检查主配置文件是否有错
named-checkzone #### 检查数据配置文件是否有错
####  配置正向解析服务
####  第一步 编辑区域配置文件
vim /etc/named.rfc1912.zones #### 新增xjshuming.com区域配置
zone "xjshuming.com" IN {
        type master;
        file "xjshuming.com.zone";
        allow-update {none;};
};

#### 第二步 编辑数据配置文件
cd /var/named
ls -al named.localhost
cp -a named.localhost xjshuming.com.zone
vim xjshuming.com.zone
$TTL 1D
@       IN SOA  xjshuming.com. root.xjshuming.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      ns
ns  IN A        10.20.0.254
       A       127.0.0.1
       AAAA    ::1
www IN A        10.20.0.253
ftp IN A        10.20.0.253

#### 启动服务
systemctl enable named
systemctl restart named
####   验证服务 输入域名查询IP地址
#### 首先要把网卡的DNS服务器设置成DNS服务器地址
systemctl restart network
nslookup

####  反向解析
####  第一步编辑区域文件
vim /etc/named.rfc1912.zones
zone "xjshuming.com" IN {
        type master;
        file "xjshuming.com.zone";
        allow-update {none;};
};

zone "0.20.10.in-addr.arpa" IN {
        type master;
        file "10.20.0.arpa";
};
####  第二步编辑数据配置文件
cd /var/named
cp -a named.loopback 10.20.0.arpa
vim 10.20.0.arpa
$TTL 1D
@       IN SOA  xjshuming.com.  root.xjshuming.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      ns
ns      A       10.20.0.254
        A       127.0.0.1
        AAAA    ::1
        PTR     localhost.
254     PTR     ns.xjshuming.com
253     PTR     www.xjshuming.com
253     PTR     mail.xjshuming.com
253     PTR     ftp.xjshuming.com
####  检验结果 输入IP地址查询主机名称
nslookup


#### 部署DNS BIND从服务器
yum install -y bind-chroot
#### 修改named.conf主配置文件
vim /etc/named.conf
listen-on port 53 { any; };
allow-query     { any; };
#### 第一步在主服务器区域配置文件中允许从服务器的更新请求
vim /etc/named.rfc1912.zones
zone "xjshuming.com" IN {
        type master;
        file "xjshuming.com.zone";
        allow-update { 10.20.0.253; };
};

zone "0.20.10.in-addr.arpa" IN {
        type master;
        file "10.20.0.arpa";
        allow-update { 10.20.0.253; };
};

#### 在从服务器区域配置文件中填写主服务器IP地址和要抓取的区域信息
vim /etc/named.rfc1912.zones
zone "xjshuming.com" IN {
        type slave;
        masters { 10.20.0.254; };
        file "slaves/xjshuming.com.zone";
};

zone "0.20.10.in-addr.arpa" IN {
        type slave;
        masters { 10.20.0.254; };
        file "slaves/10.20.0.arpa";
};
