#### install apache server http://httpd.apache.org/docs/2.4/install.html
#### yum install httpd
#### systemctl enable httpd
#### systemctl start httpd

#### Download 	Download the latest release from http://httpd.apache.org/download.cgi
wget http://mirrors.hust.edu.cn/apache//httpd/httpd-2.4.33.tar.gz
tar -zxvf httpd-2.4.33.tar.gz
$ cd httpd-2.4.33
Configure 	$ ./configure --prefix=/usr/local/apache2
Compile 	$ make
Install 	$ make install
Customize 	$ vi /usr/local/apache2/conf/httpd.conf
Test 	$ PREFIX/bin/apachectl -k start

wget http://mirror.bit.edu.cn/apache//apr/apr-1.6.3.tar.gz
tar 
wget http://mirror.bit.edu.cn/apache//apr/apr-util-1.6.1.tar.gz
###############################################################################################

yum install -y apr apr-util
yum install -y perl
yum install -y pcre-devel
yum install -y httpd
yum isntall -y php
yum install -y mariadb mariadb-server

vi /etc/httpd/conf/httpd.conf

 apachectl configtest #### 测试配置文件语法错误
 apachectl -l      ####查看已经编译的模块
 apachectl -M      ####查看已经加载的模块
 
 Related Directives
	  <Directory>
    <DirectoryMatch>
    <Files>
    <FilesMatch>
    <Location>
    <LocationMatch>
    <VirtualHost>
 
